{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDS": " server=DESKTOP-64CKG4L\\SQLEXPRESS01; database=Employee; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
